{
  "name": "morse-code-translator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmmaSmith1988/Morse-code-translator.git"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmmaSmith1988/Morse-code-translator/issues"
  },
  "homepage": "https://github.com/EmmaSmith1988/Morse-code-translator#readme",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.5.1",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "jest": "^27.5.1"
  }
}
